<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.comic.workoutcountdown.RoundProgress
        android:id="@+id/round_progress"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textSize="65dp" />

        <TextView
            android:id="@+id/current_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_time"
            android:layout_gravity="center_horizontal"
            android:text="@string/prepare_title"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/pause"
            android:textColor="@color/yellow_500"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/stop"
            android:textColor="@color/red_500"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/footer_divider"
        style="@style/divider"
        android:layout_above="@id/footer_button" />

    <TextView
        android:id="@+id/total_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_divider"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="30dp" />

</RelativeLayout>
