<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/workout_text"
                layout="@layout/two_text_panel_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/sub_workout_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/workout_text"
                android:layout_margin="16dp">

                <include
                    android:id="@+id/prepare_text"
                    layout="@layout/two_text_panel_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/rest_text"
                    layout="@layout/two_text_panel_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/card_divider"
                style="@style/divider"
                android:layout_below="@id/sub_workout_text"
                android:layout_marginBottom="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/card_divider"
                android:layout_marginRight="3dp"
                android:background="@null"
                android:text="@string/start"
                android:textColor="@color/orange_500"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/card_divider"
                android:src="@drawable/ic_action_edit"
                android:scaleType="fitCenter"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textColor="@color/orange_500"
                android:textSize="14sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>

