<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_title"
        android:textColor="@color/green_500"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_big_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textSize="60dp" />

</LinearLayout>
